<!DOCTYPE html>
<html>
<head>

	<title>CMS Portfolio</title>

   	<link href="css_reset.css" rel="stylesheet">

   	<link href="bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">

   	<style>
   		h1 {
			font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
			font-size: 36px;
			font-weight: 99;
   		}
   		h1#top {
			font-family: Copperplate,Copperplate Gothic Light,fantasy;
			font-size: 48px;
			font-weight: bold;
   		}
   		p {
   			font-family: Tahoma,Verdana,Segoe,sans-serif;
   			font-size: 18px;
   		}
      	#map {
      		margin: 0 auto 0 auto;
        	width: 85%;
        	height: 225px;
    	}
    	#work {
    		font-weight: bold;
    	}
    	#description {
    		font-size: 16px;
    	}
    	hr {
    		border-color: #999999;
    		width: 75%;
    		margin-top: 30px;
    		margin-bottom: 30px
    	}
    	hr#top {
    		border-color: black;
    		width: 100%;
    	}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: new google.maps.LatLng(40.046821, -75.439201),
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-lg-12" style="text-align:center">
				<h1 id="top">Cameron Spencer</h1>
				<hr id="top">
			</div>
		</div>


		<!--
		   - BASIC INFORMATION
		   -->
		<div class="row">
			<div class="col-lg-4" style="text-align:center">
				<img src="portrait.jpg" class="img-circle" alt="Cinque Terre" style="width: 350px; height: 350px;">
			</div>	
			<div class="col-lg-8">
				<div style="margin-left: 7.5%" >
					<p>
						Email: cms588@drexel.edu
					</p>
					<p>
						Phone: 484-753-1924
					</p>
					<p>
						Address: 796 Hickory Lane, Berwyn, Pa 19312
					</p>
					
				</div>

				<div id="map" style="text-align:center"></div>

			</div>
		</div>


		<!--
		   - Projects
		   -->
		<div class="row">
			<hr>
			<h1 style="text-align: center">Projects</h1>
			<div class="col-lg-4" style="text-align:center">
				<a href="http://attilatothfitness.com/home/"><img src="site_attila.jpg"></a>
				<p>
				<p id="work">
					QA
				</p>
				<p id="description">
					World class model, Attila Toth, requested a website from myself and my team.
				</p>
			</div>
			<div class="col-lg-4" style="text-align:center">
				<a href="http://etiennemaurice.com/"><img src="site_etienne.jpg"></a>
				<p>
				<p id="work">
					Business Analysis, Dev, QA
				</p>
				<p id="description">
					Portfolio needed in under 24 hours. Rapid developement project.
				</p>
			</div>
			<div class="col-lg-4" style="text-align:center">
				<a href="http://hashtagboost.com/"><img src="site_boost.jpg"></a>
				<p>
				<p id="work">
					Business Analysis, Dev, QA
				</p>
				<p id="description" style="text-align: justify;">
					Large project, including a backend. Worked closely with the client in the inicial planning/contract. Project involved learning NodeJS, Mongo DB, Amazon AWS Server.
					Technologies: NodeJS, HTML, CSS, JS, etc...
				</p>
			</div>
		</div>

		<!--
		   - Work Experience
		   -->
		<div class="row">
			<hr>
			<h1 style="text-align: center">Work Experience</h1>
			<div class="col-lg-6" style="text-align:center">
				<img src="work_audible2.png">
				<p>
				<p id="description">
					CURRENTLY EMPLOYED.
				</p>
			</div>
			<div class="col-lg-6" style="text-align:center">
				<img src="work_toll2.png">
				<p>
				<p id="work">
					SQL, JQuery/JavaScript, HTML, CSS, MVC, ASP.NET
				</p>
				<p>
				<p>
					Developed and managed internal websites. Carried out database migrations. Provided business analysis for serveral projects.
				</p>
			</div>
		</div>

		<!--
		   - Interests
		   -->
		<div class="row">
			<hr>
			<h1 style="text-align: center">Interests</h1>
			<div class="col-lg-6" style="background-color: lightgreen; text-align:center">
				<p>Entrepeneurs</p>
				<p>Philadelphia Youth Entrepeneurs</p>
			</div>
			<div class="col-lg-6" style="background-color: lightgreen; text-align:center">
				<p>Photography</p>
			</div>
		</div>


		<!--
		   - Sample Projects
		   -->
		<div class="row">
			<hr>
			<h1 style="text-align: center">Sample Projects</h1>
			<div class="col-lg-6" style="background-color: lightgreen; text-align:center">
				<p>Palindrome</p>
			</div>
			<div class="col-lg-6" style="background-color: lightblue; text-align:center">
				<p>Timer</p>
			</div>
		</div>
	</div>


</body>
</html>